body {
    background-image: url("include/img/background.jpg");
}

.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
header {
    background-color: #061339;
    font-family: 'Merienda', cursive;
    color: #fff;
    font-size: 1.2em;
}
footer {
    background-color: #061339;
    font-family: 'Merienda', cursive;
    color: #fff;
    font-size: 1.2em;
    align-items: right;
    text-align: end;
}

.cat {
    background-image: url(../img/background.jpg); /* Mettre une imag en backround */
    color: white;
    font-family: 'Merienda', cursive;
    text-shadow: 2px 1px 2px black;
}

.text-center {
    text-align: center !important;
}

h2 {
    font-family: 'Merienda', cursive;
    color: #2f4073;    
    font-size: 2rem;

}
main {
    background-color: #f1f1f1;
}
main {

    #formulaire {
            background-color: #f5f5f5;
            border: 1px solid #ced4da;
    }

    h2 {
        font-family: 'Merienda', cursive;
        color: #2F4073;
        font-size: 1.3em;
    }
}

.align-items-center {
    -ms-flex-align: center !important;
    align-items: center !important;
}


main .carousel-indicators li {
    border-radius: 50%;
    width: 8px;
    height: 8px;
    background-color: transparent;
    border: 2px solid white;
}
.carousel-indicators li {
    box-sizing: content-box;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    width: 30px;
    height: 3px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #fff;
    background-clip: padding-box;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: .5;
    transition: opacity 0.6s ease;
}

#test {
    background-color: #dddddd;
    width: 100%;
}

aside {
    background-color: #dddddd;
}

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
}
.w-100 {
    width: 100% !important;
}

aside img {
    background-color: #7885A5;
    -webkit-transition: background-color 1s ease-out;
    transition: background-color 1s ease-out;
}

img {
    vertical-align: middle;
    border-style: none;
}