<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oh My Cats</title>

    <link rel="stylesheet" href="include/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Merienda&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="include/css/style.scss">
</head>

<body>

    <header class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class= "my-1">OhMyCats !</p>
                </div> <!-- /col-12 -->
            </div> <!-- /row -->
        </div> <!-- /container -->
    </header> <!-- /container-fluid -->

    <section class="container-fluid cat">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h1 class="my-5">Adoptez un chat trop bien !</h1>
                </div> <!-- /col-12 -->
            </div> <!-- /row -->
        </div> <!-- /container -->
    </section> <!-- /container-fluid -->

<main class="container-fluid">
            <div class="container pt-3 py-2 py-lg-5">
                <div class="row d-flex flex-lg-row-reverse align-items-center">
                    <div class="col-12 col-lg-8">
                        <div class="bd-example">
                            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselExampleCaptions" data-slide-to="1" class=""></li>
                                    <li data-target="#carouselExampleCaptions" data-slide-to="2" class=""></li>
                                    <li data-target="#carouselExampleCaptions" data-slide-to="3" class=""></li>
                                    <li data-target="#carouselExampleCaptions" data-slide-to="4" class=""></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="../img/chat_1.jpg" class="d-block w-100" alt="Photo de Sushi">
                                        <div class="carousel-caption ">
                                            <p>Sushi</p>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="../img/chat_2.jpg" class="d-block w-100" alt="Photo de Maki">
                                        <div class="carousel-caption ">
                                            <p>Maki</p>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="../img/chat_3.jpg" class="d-block w-100" alt="Photo de Sashimi">
                                        <div class="carousel-caption ">
                                            <p>Sashimi</p>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="../img/chat_5.jpg" class="d-block w-100" alt="Photo de Yakitori">
                                        <div class="carousel-caption ">
                                            <p>Yakitori</p>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="../img/chat_4.jpg" class="d-block w-100" alt="Photo de Onigri">
                                        <div class="carousel-caption ">
                                            <p>Onigri</p>
                                        </div>
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div> <!-- /col-12 col-lg-8 -->
                    <div class="col-12 col-lg-4">
                            <h2 class="text-center mt-3 mb-3 mt-lg-0">Les chats à adopter</h2>
                            <form id="formulaire" class="py-3 px-3 px-lg-2">
                                <div class="form-group">
                                    <label for="choixDuChat">Choix du chat</label>
                                    <select class="form-control" id="choixDuChat">
                                        <option selected="">--Selectionnez--</option>
                                        <option>Sushi</option>
                                        <option>Maki</option>
                                        <option>Sashimi</option>
                                        <option>Yakitori</option>
                                        <option>Onigri</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="raisonAdoption">Raison d'adoption du chat</label>
                                    <textarea class="form-control" id="raisonAdoption" placeholder="Saisissez ici les raisons pour lesquelles vous souhaitez adopter ce chat..." rows="3"></textarea>
                                </div>
                                <button type="button" class="btn btn-success btn-block" id="validationButon">Envoyer</button>
                            </form>
                        </div> <!-- /col-12 col-lg-4 -->
                </div> <!-- /row -->
            </div> <!-- / container -->

</main>

<aside id="texteChangementTete" class="container-fluid">
    <div class="container pt-3 pt-lg-4">
        <div class="row d-flex align-items-center">
            <div class="col-12 col-lg-9">
                <h2 class="mb-3 text-lg-left">Nos chats à adopter...</h2>
                <p>Sed quid est quod in hac causa maxime homines admirentur et reprehendant meum consilium, cum ego idem antea multa decreverim, que magis ad hominis dignitatem quam ad rei publicae necessitatem pertinerent? Supplicationem quindecim dierum decrevi sententia mea. Rei publicae satis erat tot dierum quot C. Mario ; dis immortalibus non erat exigua eadem gratulatio quae ex maximis bellis. Ergo ille cumulus dierum hominis est dignitati tributus.</p>
                <p>Haec igitur prima lex amicitiae sanciatur, ut ab amicis honesta petamus, amicorum causa honesta faciamus, ne exspectemus quidem, dum rogemur; studium semper adsit, cunctatio absit; consilium vero dare audeamus libere. Plurimum in amicitia amicorum bene suadentium valeat auctoritas, eaque et adhibeatur ad monendum non modo aperte sed etiam acriter, si res postulabit, et adhibitae pareatur.</p>
            </div> <!-- /col-12 col-lg-9 -->
            <div class="col-12 col-lg-3">
                <img id="teteChat" class=" w-100 " src="include/img/tete-chat.png" alt="Tête de chat">
            </div> <!-- /col-12 col-lg-3 -->
        </div> <!-- /row -->
    </div> <!-- /container -->
</aside>
</body>

</html>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <p class= "my-1">@ OhMyCats !</p>
            </div> <!-- /col-12 -->
        </div> <!-- /row -->
    </div> <!-- /container -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
            <!-- Contenu Javascript -->
            <script src="include/js/jquery-3.4.1.js"></script>
            <script src="include/js/bootstrap.js"></script>
            <script src="include/js/scripts.js"></script>
</footer>